
// Create a new database.
use("ECOLE");

db.createCollection("STUDENT");

db.STUDENT.insertMany([
 {
  nom: "ROECKER",
  prenom : "Benjamin",
  date_naissance : new Date("2000-05-18T16:00:00Z"),
  poids : 60,
  annee: 2023,
  sexe : "M"
 },
 {
  nom : "RENAN",
  prenom : "Josselin",
  classe : "IT5",
  date_naissance : new Date("2000-03-18T16:00:00Z"),
  poids : 80,
  annee: 2023,
  sexe : "M"
 },
 {
  nom : "SINSHEIMER",
  prenom : "Alexandre",
  date_naissance : new Date("2000-05-18T16:00:00Z"),
  poids : 90,
  annee: 2023,
  sexe : "M"
 }
])

db.createCollection("PROFS");
db.PROFS.insertMany([
 {
  nom : "TELLER",
  specialite : "Mathematique",
  date_entree : new Date("2000-03-18T16:00:00Z"),
  der_prom : new Date("2021-03-18T16:00:00Z"),
  salaire_base : 10000,
  salaire_actuel : 15000
 },
 {
  nom : "MELEKHOVA",
  specialite : "Informatique",
  date_entree : new Date("2016-03-18T16:00:00Z"),
  der_prom : new Date("2021-03-18T16:00:00Z"),
  salaire_base : 11000,
  salaire_actuel : 15000
 },
 {
  nom : "DJERROUD",
  specialite : "Informatique",
  date_entree : new Date("2018-03-18T16:00:00Z"),
  der_prom : new Date("2022-03-18T16:00:00Z"),
  salaire_base : 13000,
  salaire_actuel : 15000
 }
])

db.createCollection("COURS");
db.COURS.insertMany([
 {
  nom : "Database",
  nbHeures : 35,
  Annee : 2023
 },
 {
  nom : "Developpement WEB",
  nbHeures : 40,
  Annee : 2023
 },
 {
  nom : "Introduction réalité virtuelle",
  nbHeures : 50,
  Annee : 2023
 }
])








